# quixote

./: .project  LICENSE  README.md  pom.xml
com.quixote.entities/: .project  pom.xml
com.quixote.entities/src/main/java/com/quixote/: App.java
com.quixote.entities/src/main/java/com/quixote/entities/: Char.java  CharRace.java  Realm.java  ReamAdm.java  ReamFollower.java  User.java
com.quixote.mobile.android/: .project  pom.xml
com.quixote.mobile.android/com.quixote.mobile.android/: .project  AndroidManifest.xml  pom.xml
com.quixote.mobile.android/com.quixote.mobile.android-it/: .classpath  .project  AndroidManifest.xml  pom.xml
com.quixote.mobile.android/com.quixote.mobile.android-it/res/values/: strings.xml
com.quixote.mobile.android/com.quixote.mobile.android-it/src/main/java/com/quixote/test/: HelloAndroidActivityTest.java
com.quixote.mobile.android/com.quixote.mobile.android/res/values/: strings.xml
com.quixote.mobile.android/com.quixote.mobile.android/src/main/java/com/quixote/: HelloAndroidActivity.java
com.quixote.mobile.ios/: .project  pom.xml
com.quixote.mobile.ios/Classes/: com.quixote.mobile.iosAppDelegate.h  com.quixote.mobile.iosAppDelegate.m  com.quixote.mobile.iosViewController.h  com.quixote.mobile.iosViewController.m
com.quixote.mobile.ios/Other Sources/: com.quixote.mobile.ios_Prefix.pch  main.m
com.quixote.mobile.ios/Resources/: MainWindow.xib  com.quixote.mobile.iosViewController.xib
com.quixote.mobile.ios/com.quixote.mobile.ios.xcodeproj/: project.pbxproj
com.quixote.mobile.library.android/: .classpath  .project  AndroidManifest.xml  pom.xml
com.quixote.mobile.library.android/res/values/: strings.xml
com.quixote.mobile.library.android/src/main/java/com/quixote/: Library.java
com.quixote.service/: .project  pom.xml
com.quixote.service/src/test/java/com/quixote/: AppTest.java
com.quixote.web/: .project  pom.xml
