<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quixote</groupId>
  <artifactId>com.quixote.super</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.quixote.supoer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>com.quixote.entities</module>
  	<module>com.quixote.service</module>
  	<module>com.quixote.web</module>
  	
  	<!-- Dependency Projects -->
  	<module>com.quixote.mobile.library.android</module>
  	<module>com.quixote.mobile.android</module>
  	<module>com.quixote.mobile.ios</module>
  	<!-- <module>com.quixote.site</module> -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
